{
  "cSpell.words": [
    "converyor",
    "Dobot",
    "dotenv",
    "endeffector",
    "Gaino",
    "hostato",
    "jsonify",
    "magicbox",
    "offpoint",
    "ptpcmd",
    "pycache",
    "Pylance",
    "suctioncup",
    "thingsboard",
    "withl",
    "zlimit"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}